# architecture-cinemaabyss

./: Project_template.md  README.md  docker-compose.yml
.github/workflows/: api-tests.yml  docker-build-push.yml
src/diagrams/: api-gateway.puml  auth-service.puml  catalog-service.puml  container.puml  context.puml  events-service.puml  movies-service.puml  subscription-services.puml  users-service.puml
src/kubernetes/: dockerconfigsecret.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/microservices/events/: CinemaAbyss.Events.csproj  CinemaAbyss.Events.sln  Dockerfile  Events.cs  Program.cs
src/microservices/events/Controllers/: EventsController.cs
src/microservices/events/Kafka/: KafkaConfiguration.cs  TopicConfiguration.cs
src/microservices/events/Kafka/Consumers/: KafkaConsumerBackgroundService.cs  MovieEventsConsumer.cs  PaymentEventsConsumer.cs  UserEventsConsumer.cs
src/microservices/events/Kafka/Factory/: KafkaFactory.cs
src/microservices/events/Kafka/Factory/Interfaces/: IKafkaConsumerFactory.cs  IKafkaProducerFactory.cs
src/microservices/events/Kafka/Producers/: KafkaProducer.cs  MovieEventMessageProducer.cs  PaymentEventMessageProducer.cs  UserEventMessageProducer.cs
src/microservices/events/Properties/: launchSettings.json
src/microservices/proxy/: CinemaAbyss.Proxy.csproj  CinemaAbyss.Proxy.sln  Dockerfile  Program.cs
src/microservices/proxy/Controllers/: ProxyController.cs  RootController.cs
src/microservices/proxy/Properties/: launchSettings.json
src/microservices/proxy/Services/: MigrationService.cs  ProxyService.cs
src/microservices/proxy/Services/Interfaces/: IMigrationService.cs  IProxyService.cs
(+5 files in other folders)
